{
  "name": "Habits — Habit Tracker",
  "short_name": "Habits",
  "description": "A fast, private, offline-first personal habit tracker.",
  "id": "/habit/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#10b981",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today", "short_name": "Today", "url": "./?view=today", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Add habit", "short_name": "Add", "url": "./?action=add", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
